<!DOCTYPE html>
<html>
  <head>
    <title>Yagmur Genc CV</title>
    <style>
      ul {
        text-transform: uppercase;
        text-align: center;
        border: 3px solid black;padding: 40px;

        
      }
      li {display: inline;
        margin-left: 40px;
        float: left;
      }
      #resim{
        border: 3px solid black;
        padding: 200px;
        
      }
      #resim1{
        border: 2px solid black; padding: 5px;
        width: 70px;
        text-align: center;
        margin-right: 60px;
      }
      #resim2{
        border: 2px solid black; padding: 5px;
        width: 70px;
        text-align: center; 
        margin-right: 60px; 
        
      }
      #resim3{
        border: 2px solid black; padding: 5px;
        width: 70px;
        text-align: center;
        margin-right: 60px;
        
      }
     

     
      
        
       

   </style>
  </head>
  <body>
    <ul>
      <li><a href="home.html" target="_blank"> home </a></li>
      <li><a href="form.html"> contact </a></li>
      <li>
        <a href="about.html"> hakkımızda </a>
      </li>
    </ul> 
      <ul id="resim">
        <li>
          <img id="resim1"
          src="https://www.marmaracicek.com/urunler/pembe-lila-kir-cicekleri-buket-.jpg "
          id="resim"
          
        /><div class="resim1">150TL</div></li>
        <li>
          <img id="resim2"
          src="https://cdn.cimri.io/image/1200x1200/rotring-tikky-0-7-bordo-versatil-kalem-_317185202.jpg"
          id="resim"
          /><div class="resim">100TL</div>
        </li> 
        <li><img id="resim3"
          src="https://cdn.aldoshoes.com.tr/mnresize/800/800/media/catalog/product/b/a/barbietphndl-660-002-029___1.jpg"
          id="resim"
          alt=""/>
          <div class="resim">300TL</div>
        
        </li>
          
          
       



        
      </ul>
      
      
      
    
   
    
  </head>
  </body>


